
"""
第3题：
    我这个在本地运行获取10000个用户名的时间是（200s左右）
    如果使用redis的话时间应该该会少一些， 因为大部分时间是花费在pickle.load 和 pickle.dump上，
    redis内存型，时间会快很多， 至少变为20s左右（这是由于内存型读取会比硬盘读取速度快10倍以上， 并且在存储的数据结构上也更有优势）

第4题：
    在跨进程的方式中， 我的程序是空之同一个文件， 根据修改时间来判断，
真是场景可以是用例如redis，mysql 去设置一个公共参数当有用户改变了所有用户名这个列表，
这个参数就会设置一次（可以是用户名，利用用户名的唯一性），
当用户想要操作时，可以根据这个去判断这个参数是否改变，改变可以重新生成（速度很快）， 也可以重新判断一次，我是使用重新生成
"""